# T9

./: .gitignore  README.md  pom.xml
src/main/java/com/t9/: MainApp.java
src/main/java/com/t9/engine/: CharTrie.java  Word.java  WordGenerator.java  WordSerializer.java  WordSuggester.java
src/main/java/com/t9/util/concurrent/: CyclicList.java  Switch.java
src/main/java/com/t9/util/fx/: Clickable.java  ColorScheme.java  Colors.java  InsetsUtil.java  MouseHandler.java
src/main/java/com/t9/util/serialization/: BinaryObjectSerializer.java  KryoSerializer.java  ObjectSerializer.java
src/main/java/com/t9/util/stream/: MoreCollectors.java
src/main/java/com/t9/view/: T9AutoComplete.java  T9Controller.java  T9Layout.java
src/main/java/com/t9/view/controls/: KeyPadButton.java  MDButton.java  StyledLabel.java  StyledTextArea.java  Symbols.java  WordSelector.java
src/main/resources/fx/colors/: dark-color-scheme.properties  light-color-scheme.properties
src/main/resources/fx/css/: material-fx.css
src/test/java/com/t9/: Test.java
