root-bg = #151515
text-area-text-fill = #c8c8c8
text-area-bg = #1e1e1e
symbols-secondary-text-fill = #1e1e1e
symbols-secondary-bg = #c8c8c8
#symbols-secondary-bg = #2a2a2a
button-primary-bg = #1e1e1e
button-secondary-bg = #2a2a2a
button-primary-text-fill = #2196f3
button-secondary-text-fill = #c8c8c8
button-ripple-color = #ffffff10
shift-button-primary-bg = #f1f1f1
shift-button-secondary-bg = #d5d5d5
shift-button-primary-text-fill = #2196f3
shift-button-secondary-text-fill = #646464
shift-button-ripple-color = #00000040