root-bg = #f5f5f5
text-area-text-fill = #646464
text-area-bg = #f1f1f1
symbols-secondary-text-fill = #f1f1f1
symbols-secondary-bg = #646464
button-primary-bg = #f1f1f1
button-secondary-bg = #d5d5d5
button-primary-text-fill = #2196f3
button-secondary-text-fill = #646464
button-ripple-color = #00000040
shift-button-primary-bg = #ffc0cb
shift-button-secondary-bg = #eea7b2
shift-button-primary-text-fill = #2196f3
shift-button-secondary-text-fill = #505050
shift-button-ripple-color = #00000020
